# Docker Compose Environment Variables

# Laravel Application Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dawaa
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=

# PHPMyAdmin Configuration
PMA_HOST=127.0.0.1

# Nginx Configuration (Optional)
NGINX_SERVER_NAME=localhost
